{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "checkJs": false,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["es2015", "dom"],
        "types": ["node", "jest"]
    }
}